# java-async-proxy

./: README.md  pom.xml
src/main/java/com/matthew/async/: Application.java
src/main/java/com/matthew/async/controller/: ProxyController.java
src/main/java/com/matthew/async/dto/: RequestDetails.java
src/main/java/com/matthew/async/repository/: ProxyRepository.java
src/main/resources/: application.properties
